# This is an example of StrongLifts 5x5 implemented in the Powerstrike language.
defaults {
  exercise.unit = units.Kilogram
}

exercise (
  Squat      = "Squat"
  BenchPress = "Bench Press"
  Deadlift   = "Deadlift"
  OHP        = "Overhead Press"
  BarbellRow = "Barbell Row"
)

template WeekA {
  inputs = ["S", "BP", "OHP", "DL", "BB"]
  sessions = [
    A {
      Squat      { sets = 5, reps = 5, weight = inputs.S }
      BenchPress { sets = 5, reps = 5, weight = inputs.B }
      BarbellRow { sets = 5, reps = 5, weight = inputs.BB }
    },
    B {
      Squat    { sets = 5, reps = 5, weight = sessions.A.Squat.weight + 5 }
      OHP      { sets = 5, reps = 5, weight = inputs.OHP }
      Deadlift { sets = 5, reps = 5, weight = inputs.DL }
    },
    C {
      Squat      { sets = 5, reps = 5, weight = sessions.B.Squat.weight + 5 }
      BenchPress { sets = 5, reps = 5, weight = sessions.A.BenchPress.weight + 2.5 }
      BarbellRow { sets = 5, reps = 5, weight = sessions.A.BarbellRow.weight + 2.5 }
    }
  ]
}

template WeekB {
  inputs = ["SquatStartingWeight", "BenchPressStartingWeight", "OHPStartingWeight", "DeadliftStartingWeight"]
  sessions = [
    A {
      Squat    { sets = 5, reps = 5, weight = inputs.S }
      OHP      { sets = 5, reps = 5, weight = inputs.OHP }
      Deadlift { sets = 5, reps = 5, weight = inputs.DL }
    },
    B {
      Squat      { sets = 5, reps = 5, weight = sessions.A.Squat.weight + 5 }
      BenchPress { sets = 5, reps = 5, weight = inputs.BP }
      BarbellRow { sets = 5, reps = 5, weight = inputs.BB }
    },
    C {
      Squat    { sets = 5, reps = 5, weight = sessions.B.Squat.weight + 5 }
      OHP      { sets = 5, reps = 5, weight = sessions.A.OHP.weight + 5 }
      Deadlift { sets = 5, reps = 5, weight = sessions.A.Deadlift.weight + 5 }
    },
  ]
}

schedule {
  period = time.Week
  blocks = [
    for i in range(1, 4)
      if (i == 1) then
        WeekA(
          "S" = 100,
          "B" = 60,
          "OHP" = 50,
          "DL" = 120,
          "BB" = 60
        )
      else if (not i % 2) then
        WeekA(
          "S" = blocks[i - 1].sessions.C.Squat.weight + 5,
          "B" = blocks[i - 1].sessions.C.BenchPress.weight + 2.5,
          "OHP" = blocks[i - 1].sessions.C.OHP.weight + 2.5,
          "DL" = blocks[i - 1].sessions.C.Deadlift.weight + 5,
          "BB" = blocks[i - 1].sessions.C.BarbellRow.weight + 2.5
        )
      else
        WeekB(
          "S" = blocks[i - 1].sessions.C.Squat.weight + 5,
          "B" = blocks[i - 1].sessions.C.BenchPress.weight + 2.5,
          "OHP" = blocks[i - 1].sessions.C.OHP.weight + 2.5,
          "DL" = blocks[i - 1].sessions.C.Deadlift.weight + 5,
          "BB" = blocks[i - 1].sessions.C.BarbellRow.weight + 2.5
        )
      end
    end
  ]
}
